FoodChooser/MainWindow.xaml

<Window x:Class="FoodChooser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="Food Chooser" Height="470" Width="980" ResizeMode="NoResize">
    <Grid Background="#7c7c7c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187"/>
            <ColumnDefinition Width="790"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Image Margin="-5,0,0,364" Source="foodchooserlogo.png" Stretch="Fill"/>
            <Button Content="Meal Selector" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="164" Height="57"  FontFamily="Agency FB" FontSize="30" Click="Meal_Selector_Button_Click"/>
            <Button Content="Meal Planner"  HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="164" Height="58" FontFamily="Agency FB" FontSize="30" Click="Meal_Planner_Button_Click"/>
            <Button Content="Options" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="164" Height="58" FontFamily="Agency FB" FontSize="30" Click="Options_Button_Click"/>

        </Grid>
        <Frame x:Name="MainProgramArea" Grid.Column="1" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="787" NavigationUIVisibility="Hidden" Source="FoodChooserHome.xaml"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="Black" Width="2" Margin="186,0,789,-29" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
