FoodChooser/MealPlannerDatabaseViewer.xaml

<Window x:Class="FoodChooser.MealPlannerDatabaseViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodChooser"
        mc:Ignorable="d"
        Title="Database Viewer" Height="450" Width="800" ResizeMode="NoResize">

    <Grid Background="#7c7c7c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="MealPlannerDatabaseGrid" Background="White" FontSize="14" ColumnWidth="*" GridLinesVisibility="None" HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" ItemsSource="{Binding}" Margin="288,28,0,51" SelectionChanged="MealPlannerDatabaseGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" CanUserReorder="False" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="NameTextbox" Text="{Binding SelectedItem.Name, ElementName=MealPlannerDatabaseGrid, Mode=OneWay}"  HorizontalAlignment="Left" Height="23" Margin="51,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="51,24,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="25" Width="136"/>
        <Button x:Name="AddNewButton" Content="Add New" HorizontalAlignment="Left" Margin="288,2,0,0" VerticalAlignment="Top" Width="117" Height="21" Click="Add_New_Button_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="51,136,0,0" VerticalAlignment="Top" Width="72" Height="21" Click="Save_Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="134,136,0,0" VerticalAlignment="Top" Width="72" Height="21" Click="Cancel_Button_Click" RenderTransformOrigin="1.062,-0.214"/>
        <Button Content="Delete Row"  Background="DarkOrange" HorizontalAlignment="Left" Margin="621,379,0,0" VerticalAlignment="Top" Width="117" Height="21" Click="Delete_Row_Button_Click"/>
        <Button x:Name="SaveDatabaseButton" Content="Save Database" Background="ForestGreen" HorizontalAlignment="Left" Margin="70,278,0,0" VerticalAlignment="Top" Width="117" Height="20" Click="Save_Database_Button_Click"/>
        <Button Content="Exit Without Saving" Background="Yellow" HorizontalAlignment="Left" Margin="70,303,0,0" VerticalAlignment="Top" Width="117" Height="20" Click="Exit_NoSave_Button_Click"/>
        <Button Content="Reload" HorizontalAlignment="Left" Margin="410,2,0,0" VerticalAlignment="Top" Width="118" Height="21" Click="Reload_Button_Click"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="35,230,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding}"  FontSize="16" VerticalAlignment="Top" Height="35" Width="188" Foreground="#FF0C0C0C" ></TextBlock>
        <TextBlock x:Name="RequiredFieldIcon_Name" Visibility="Hidden" HorizontalAlignment="Left" Margin="35,50,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" FontSize="28" Height="23" Foreground="Red"/>

    </Grid>
</Window>
