FoodChooser/MealSelectorDatabaseViewer.xaml

<Window x:Class="FoodChooser.MealSelectorDatabaseViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodChooser"
        mc:Ignorable="d"
        Title="Database Viewer" Height="450" Width="800">

    <Grid Background="#7c7c7c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <DataGrid Name="MealSelectorDatabaseGrid" Background="White" FontSize="14" ColumnWidth="*" GridLinesVisibility="None" HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding}" Margin="288,28,0,51">
        <DataGrid.Columns>
            <DataGridTextColumn Width="Auto" />

        </DataGrid.Columns>
        </DataGrid>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="51,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="51,216,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Reset Form" HorizontalAlignment="Left" Margin="131,216,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="51,24,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="25" Width="136"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="51,82,0,0" TextWrapping="Wrap" Text="Building Type:" VerticalAlignment="Top" Height="29" Width="136"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="51,138,0,0" TextWrapping="Wrap" Text="Food Type:" VerticalAlignment="Top" Height="25" Width="136"/>
        <ComboBox HorizontalAlignment="Left" Margin="51,111,0,0" VerticalAlignment="Top" Width="155">
            <ComboBoxItem Content="Fast Food"/>
            <ComboBoxItem Content="Sit Down Restaurant"/>
            <ComboBoxItem Content="Coffee Shop"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="51,168,0,0" VerticalAlignment="Top" Width="155">
            <ComboBoxItem Content="Asian"/>
            <ComboBoxItem Content="Burgers"/>
            <ComboBoxItem Content="Chicken"/>
            <ComboBoxItem Content="Coffee"/>
            <ComboBoxItem Content="Mexican"/>
            <ComboBoxItem Content="Subs"/>
        </ComboBox>
        <Button Content="Reload" HorizontalAlignment="Left" Margin="287,379,0,0" VerticalAlignment="Top" Width="117" Height="21"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="621,379,0,0" VerticalAlignment="Top" Width="117" Height="21"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="499,379,0,0" VerticalAlignment="Top" Width="117" Height="21"/>
        <Button Content="Save Changes" Background="ForestGreen" HorizontalAlignment="Left" Margin="70,263,0,0" VerticalAlignment="Top" Width="117" Height="20"/>
        <Button Content="Reset to Default" Background="Red" HorizontalAlignment="Left" Margin="70,336,0,0" VerticalAlignment="Top" Width="117" Height="20"/>
        <Button Content="Exit without Saving" Background="Yellow" HorizontalAlignment="Left" Margin="70,288,0,0" VerticalAlignment="Top" Width="117" Height="20"/>

    </Grid>
</Window>
