FoodChooser/MealSelectorMain.xaml

<Page x:Class="FoodChooser.MealSelectorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Food Chooser - Meal Selector" Height="450" Width="980">


    <Grid Background="#7c7c7c">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Stretch" Fill="Black" Width="2" Margin="186,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,75,0,0" TextWrapping="Wrap" Text="Choose your options:" VerticalAlignment="Top" Height="45" Width="400" FontSize="22" Grid.Column="1"/>
        <CheckBox Content="Fast Food" Name="FastFoodCheckbox" HorizontalAlignment="Left" Margin="51,172,0,0" VerticalAlignment="Top" Checked="FastFoodCheckBox_Checked" Unchecked="FastFoodCheckBox_Unchecked" Grid.Column="1" Height="15" Width="70"/>
        <CheckBox Content="Sit Down Restaurant" Name="SitDownRestaurantCheckbox" HorizontalAlignment="Left" Margin="51,191,0,0" VerticalAlignment="Top" Checked="SitDownRestaurant_Checked" Unchecked="SitDownRestaurant_Unchecked" Grid.Column="1" Height="15" Width="126"/>
        <CheckBox Content="Coffee Shop" Name="CoffeeShopCheckbox" HorizontalAlignment="Left" Margin="51,152,0,0" VerticalAlignment="Top" Checked="CoffeeShop_Checked" Unchecked="CoffeeShop_Unchecked" Grid.Column="1" Height="15" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="14" Grid.Column="1" Height="19"><Run Text="Building Type"/><Run Text="s"/><Run Text=":"/></TextBlock>
        <TextBlock Margin="207,116,122,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="19"><Run Text="Food Types"/><Run Text=":"/></TextBlock>
        <CheckBox Content="Burgers" Name="BurgersCheckbox" HorizontalAlignment="Left" Margin="207,232,0,0" VerticalAlignment="Top" Checked="Burgers_Checked" Unchecked="Burgers_Unchecked" Grid.Column="1" Height="15" Width="60"/>
        <CheckBox Content="Chicken" Name="ChickenCheckbox" HorizontalAlignment="Left" Margin="207,172,0,0" VerticalAlignment="Top" Checked="Chicken_Checked" Unchecked="Chicken_Unchecked" Grid.Column="1" Height="15" Width="62"/>
        <CheckBox Content="Asian" Name="AsianCheckbox" HorizontalAlignment="Left" Margin="207,192,0,0" VerticalAlignment="Top" Checked="Asian_Checked" Unchecked="Asian_Unchecked" Grid.Column="1" Height="15" Width="49"/>
        <CheckBox Content="Subs/Sandwiches" Name="SubsCheckbox" HorizontalAlignment="Left" Margin="207,212,0,0" VerticalAlignment="Top" Checked="Subs_Checked" Unchecked="Subs_Unchecked" Grid.Column="1" Height="15" Width="112"/>
        <CheckBox Content="Coffee" Name="CoffeeCheckbox" HorizontalAlignment="Left" Margin="207,152,0,0" VerticalAlignment="Top" Checked="Coffee_Checked" Unchecked="Coffee_Unchecked" Grid.Column="1" Height="15" Width="55"/>
        <CheckBox Content="Mexican" Name="MexicanCheckbox" HorizontalAlignment="Left" Margin="207,252,0,0" VerticalAlignment="Top" Checked="Mexican_Checked" Unchecked="Mexican_Unchecked" Grid.Column="1" Height="15" Width="64"/>

        <TextBlock x:Name="DisplayedResult" Margin="423,109,0,186" TextWrapping="Wrap" TextAlignment="Center" FontSize="28" Grid.Column="1" ><Run FontStyle="Italic" Text="{Binding textdata}"/><Run/><LineBreak/></TextBlock>
        <Button Content="Get Result" HorizontalAlignment="Left" Margin="550,322,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.048,0.416" Click="Choose_Button_Click" Height="20" Grid.Column="1"/>
        <Button Content="Select All" HorizontalAlignment="Left" Margin="49,322,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.048,0.416" Click="Select_All_Click" Grid.Column="1" Height="20"/>
        <Button Content="Clear All" HorizontalAlignment="Left" Margin="162,322,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.048,0.416" Click="Clear_All_Click" Grid.Column="1" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="572,75,0,0" TextWrapping="Wrap" Text="Result:" FontSize="22" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="1.857,0.259" Height="29" Width="63"/>
        <Button Content="View/Edit Database" HorizontalAlignment="Left" Margin="52,399,0,0" VerticalAlignment="Top" Width="210" Height="20" Click="View_Database_Click" Grid.Column="1"/>
        <Button Content="Meal Selector" IsEnabled="false" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="164" Height="57" FontFamily="Agency FB" FontSize="30"/>
        <Button Content="Meal Planner" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="164" Height="57" FontFamily="Agency FB" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,-2,0" TextWrapping="Wrap" Text="Meal Selector" VerticalAlignment="Top" FontSize="50" Width="784" FontStyle="Italic" TextDecorations="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="65" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF6A4037" Offset="0"/>
                    <GradientStop Color="#FF7C7C7C" Offset="0.992"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Image Margin="-5,0,0,385" Source="foodchooserlogo.png" Stretch="Fill"/>


    </Grid>
</Page>

