FoodChooser/MealSelectorMain.xaml

<Page x:Class="FoodChooser.MealSelectorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Food Chooser - Meal Selector" Height="450" Width="800">
    <Grid Background="#7c7c7c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="497*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="50">
            <MenuItem Header="File" HorizontalAlignment="Left" Height="20" Width="50" Click="MenuItem_Click">
                <MenuItem Header="Home" HorizontalAlignment="Left" Height="20" Width="140" Click="MenuItem_Click_1"/>
                <Separator HorizontalAlignment="Left" Height="2" Width="150"/>
                <MenuItem Header="Options" HorizontalAlignment="Left" Height="20" Width="140"/>
                <MenuItem Header="Quit" HorizontalAlignment="Left" Height="20" Width="140">
                </MenuItem>

            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="20" Margin="50,0,0,0" VerticalAlignment="Top" Width="750" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,54,0,0" TextWrapping="Wrap" Text="Choose your options:" VerticalAlignment="Top" Height="45" Width="401" FontSize="22" Grid.ColumnSpan="2"/>
        <CheckBox Content="Fast Food" Name="FastFoodCheckbox" HorizontalAlignment="Left" Margin="50,143,0,0" VerticalAlignment="Top" Checked="FastFoodCheckBox_Checked" Unchecked="FastFoodCheckBox_Unchecked"/>
        <CheckBox Content="Sit Down Restaurant" Name="SitDownRestaurantCheckbox" HorizontalAlignment="Left" Margin="50,163,0,0" VerticalAlignment="Top" Checked="SitDownRestaurant_Checked" Unchecked="SitDownRestaurant_Unchecked"/>
        <CheckBox Content="Coffee Shop" Name="CoffeeShopCheckbox" HorizontalAlignment="Left" Margin="50,124,0,0" VerticalAlignment="Top" Checked="CoffeeShop_Checked" Unchecked="CoffeeShop_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="14"><Run Text="Building Type"/><Run Text="s"/><Run Text=":"/></TextBlock>
        <TextBlock Margin="246,99,454,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"><Run Text="Food Types"/><Run Text=":"/></TextBlock>
        <CheckBox Content="Burgers" Name="BurgersCheckbox" HorizontalAlignment="Left" Margin="246,203,0,0" VerticalAlignment="Top" Checked="Burgers_Checked" Unchecked="Burgers_Unchecked" Grid.ColumnSpan="2"/>
        <CheckBox Content="Chicken" Name="ChickenCheckbox" HorizontalAlignment="Left" Margin="246,143,0,0" VerticalAlignment="Top" Checked="Chicken_Checked" Unchecked="Chicken_Unchecked" Grid.ColumnSpan="2"/>
        <CheckBox Content="Asian" Name="AsianCheckbox" HorizontalAlignment="Left" Margin="246,163,0,0" VerticalAlignment="Top" Checked="Asian_Checked" Unchecked="Asian_Unchecked"/>
        <CheckBox Content="Subs/Sandwiches" Name="SubsCheckbox" HorizontalAlignment="Left" Margin="246,183,0,0" VerticalAlignment="Top" Checked="Subs_Checked" Unchecked="Subs_Unchecked" Grid.ColumnSpan="2"/>
        <CheckBox Content="Coffee" Name="CoffeeCheckbox" HorizontalAlignment="Left" Margin="246,123,0,0" VerticalAlignment="Top" Checked="Coffee_Checked" Unchecked="Coffee_Unchecked"/>
        <CheckBox Content="Mexican" Name="MexicanCheckbox" HorizontalAlignment="Left" Margin="246,223,0,0" VerticalAlignment="Top" Checked="Mexican_Checked" Unchecked="Mexican_Unchecked" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="DisplayedResult" Margin="179,104,24,194" TextWrapping="Wrap" TextAlignment="Center" FontSize="28" Grid.Column="1" ><Run FontStyle="Italic" Text="{Binding textdata}"/><Run/><LineBreak/></TextBlock>
        <Button Content="Run" HorizontalAlignment="Left" Margin="50,266,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.048,0.416" Click="Choose_Button_Click"/>
        <Button Content="Select All" HorizontalAlignment="Left" Margin="246,266,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.048,0.416" Click="Select_All_Click" Grid.ColumnSpan="2"/>
        <Button Content="Clear All" HorizontalAlignment="Left" Margin="48,266,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.048,0.416" Click="Clear_All_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,54,0,0" TextWrapping="Wrap" Text="Result:" FontSize="22" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="View/Edit Database" HorizontalAlignment="Left" Margin="246,291,0,0" VerticalAlignment="Top" Width="205" Height="20" Click="View_Database_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Page>

