FoodChooser/MealSelectorDatabaseViewer.xaml

<Window x:Class="FoodChooser.MealSelectorDatabaseViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodChooser"
        mc:Ignorable="d"
        Title="Database Viewer" Height="450" Width="800">

    <Grid Background="#7c7c7c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="MealSelectorDatabaseGrid" Background="White" FontSize="14" ColumnWidth="*" GridLinesVisibility="None" HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" IsReadOnly="True" ItemsSource="{Binding}" Margin="288,28,0,51">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" CanUserReorder="False" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="NameTextbox" Text="{Binding SelectedItem.Name, ElementName=MealSelectorDatabaseGrid}"  HorizontalAlignment="Left" Height="23" Margin="51,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="51,24,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="25" Width="136"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="51,82,0,0" TextWrapping="Wrap" Text="Building Type:" VerticalAlignment="Top" Height="29" Width="136"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="51,138,0,0" TextWrapping="Wrap" Text="Food Type:" VerticalAlignment="Top" Height="25" Width="136"/>
        <ComboBox Text="{Binding SelectedItem.Building, ElementName=MealSelectorDatabaseGrid}" HorizontalAlignment="Left" Margin="51,111,0,0" VerticalAlignment="Top" Width="155">
            <ComboBoxItem Content="Fast Food"/>
            <ComboBoxItem Content="Sit Down Restaurant"/>
            <ComboBoxItem Content="Coffee Shop"/>
        </ComboBox>
        <ComboBox Text="{Binding SelectedItem.Food, ElementName=MealSelectorDatabaseGrid}" HorizontalAlignment="Left" Margin="51,168,0,0" VerticalAlignment="Top" Width="155">
            <ComboBoxItem Content="Asian"/>
            <ComboBoxItem Content="Burgers"/>
            <ComboBoxItem Content="Chicken"/>
            <ComboBoxItem Content="Coffee"/>
            <ComboBoxItem Content="Mexican"/>
            <ComboBoxItem Content="Subs"/>
        </ComboBox>
        <Button Content="Add New" HorizontalAlignment="Left" Margin="287,379,0,0" VerticalAlignment="Top" Width="117" Height="21" Click="Add_New_Button_Click"/>
        <Button Content="Delete Row"  Background="DarkOrange" HorizontalAlignment="Left" Margin="621,379,0,0" VerticalAlignment="Top" Width="117" Height="21" Click="Delete_Row_Button_Click"/>
        <Button Content="Save Database" Background="ForestGreen" HorizontalAlignment="Left" Margin="70,278,0,0" VerticalAlignment="Top" Width="117" Height="20" Click="Save_Database_Button_Click"/>
        <Button Content="Reset to Default" Background="Red" HorizontalAlignment="Left" Margin="70,379,0,0" VerticalAlignment="Top" Width="117" Height="20"/>
        <Button Content="Exit Without Saving" Background="Yellow" HorizontalAlignment="Left" Margin="70,303,0,0" VerticalAlignment="Top" Width="117" Height="20" Click="Exit_NoSave_Button_Click"/>
        <Button Content="Reload" HorizontalAlignment="Left" Margin="409,379,0,0" VerticalAlignment="Top" Width="117" Height="21" Click="Reload_Button_Click"/>

    </Grid>
</Window>
