FoodChooser/Options.xaml

<Page x:Class="FoodChooser.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Food Chooser - Options" Height="450" Width="980">

    <Grid Background="#7c7c7c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="-5,0,0,385" Source="foodchooserlogo.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="Black" Width="2" Margin="186,0,0,0"/>
        <Button Content="Meal Selector" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="164" Height="57" Click="Meal_Selector_Button_Click" FontFamily="Agency FB" FontSize="30"/>
        <Button Content="Meal Planner" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="164" Height="57" FontFamily="Agency FB" FontSize="30"/>
        <Button Content="Options" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="164" Height="57" FontFamily="Agency FB" FontSize="30" />
        <TextBlock HorizontalAlignment="Left" Margin="10,0,-2,0" TextWrapping="Wrap" Text="Options" VerticalAlignment="Top" FontSize="50" Width="784" FontStyle="Italic" TextDecorations="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="65" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0B1721" Offset="0"/>
                    <GradientStop Color="#FF7C7C7C" Offset="0.992"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <ComboBox x:Name="DatabaseSelectorBox" HorizontalAlignment="Left" Margin="287,187,0,0" VerticalAlignment="Top" Width="164" Grid.Column="1">
            <ComboBoxItem Content="Meal Selector - Fast Food"/>
            <ComboBoxItem Content="Meal Selector - Home Meal"/>
            <ComboBoxItem Content="Meal Planner"/>
        </ComboBox>
        <Button Content="Edit Database" HorizontalAlignment="Left" Margin="287,230,0,0" VerticalAlignment="Top" Width="164" Height="57" FontFamily="Agency FB" FontSize="30" Grid.Column="1" Click="Edit_Database_Button_Click"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="598,374,0,0" VerticalAlignment="Top" Width="164" Height="57" FontFamily="Agency FB" FontSize="30" Grid.Column="1" Click="Button_Click"/>

    </Grid>
</Page>